{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": false,
    "lib": [
      "ES2022"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}